<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="input1" type="integer" default=""/>
    <aura:attribute name="input2" type="integer" default=""/>
    <aura:attribute name="output" type="integer" default=""/>
    <aura:attribute name="showOutput" type="boolean" default="false"/>
 
    <div class="mainContainer">
        <h1 class="slds-text-heading_large">Calculadora</h1>  <br/>
            <lightning:input label="Enter First Number" aura:Id="num1" value="{!v.input1}" placeholder="0" /><br/>
            <lightning:input label="Enter Second Number" aura:Id="num2" value="{!v.input2}" placeholder="0" /><br/>
        <div class="btnContainer">
            <lightning:button variant="brand" label="+" onclick="{!c.addNum}" /> &nbsp; &nbsp; &nbsp;
            <lightning:button variant="brand" label="-" onclick="{!c.subNum}"  /> &nbsp; &nbsp; &nbsp;
            <lightning:button variant="brand" label="*" onclick="{!c.multNum}" /> &nbsp; &nbsp; &nbsp;
            <lightning:button variant="brand" label="/" onclick="{!c.divNum}"  /><br/>
        </div>
            <aura:if isTrue="{!v.showOutput}">
                    <span class="outputContainer"><b>Answer : {!v.output}</b>&nbsp; &nbsp; &nbsp;
                    <lightning:button  class="slds-button slds-button_text-destructive" label="Reset" onclick="{!c.resetForm}"  /></span>
            </aura:if>
    </div>
    
</aura:component>
